Ansible/populate_vm/tasks/main.yml (before)
- name: Get Docker Packets
  become: true
  ansible.builtin.apt:
    update_cache: yes
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - conntrack
    state: present

- name: Move key to GPG
  become: true
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add docker repo
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install Docker CE
  become: true
  ansible.builtin.apt:
    name: docker-ce
    state: present

- name: Test docker is up and running
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: Actualizează lista de pachete și instalează dependențele necesare
  become: true
  ansible.builtin.apt:
    update_cache: yes
    name:
      - apt-transport-https
      - curl
    state: present

- name: Descarcă Minikube
  become: true
  ansible.builtin.get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    dest: /usr/local/bin/minikube
    mode: '0755'

- name: Asigură permisiuni de execuție pentru Minikube
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/minikube
    mode: '0755'

- name: Obține ultima versiune stabilă a kubectl
  become: true
  ansible.builtin.shell:
    cmd: curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt
  register: kubectl_version
  changed_when: false

- name: Afișează versiunea kubectl obținută
  ansible.builtin.debug:
    var: kubectl_version.stdout

- name: Descarcă kubectl folosind versiunea obținută
  become: true
  ansible.builtin.get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version.stdout }}/bin/linux/amd64/kubectl"
    dest: "/usr/local/bin/kubectl"
    mode: '0755'

- name: Asigură permisiuni de execuție pentru kubectl
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/kubectl
    mode: '0755'

- name: Pornește Minikube
  become: true
  ansible.builtin.command:
    cmd: minikube start --driver=docker --force
  ignore_errors: yes

- name: Verifică statusul Minikube
  become: true
  ansible.builtin.command:
    cmd: minikube status --output=json
  register: minikube_status
  changed_when: false
  failed_when: 
    - "'\"host\": \"Stopped\"' in minikube_status.stdout"
    - "'\"kubelet\": \"Stopped\"' in minikube_status.stdout"
    - "'\"apiserver\": \"Stopped\"' in minikube_status.stdout"
    - "'\"kubeconfig\": \"Misconfigured\"' in minikube_status.stdout"

- name: Afișează statusul Minikube
  ansible.builtin.debug:
    var: minikube_status.stdout

Ansible/populate_vm/tasks/main.yml (after)
- name: Get Docker Packets
  become: true
  ansible.builtin.apt:
    update_cache: yes
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - conntrack
    state: present

- name: Move key to GPG
  become: true
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add docker repo
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install Docker CE
  become: true
  ansible.builtin.apt:
    name: docker-ce
    state: present

- name: Test docker is up and running
  become: true
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: Actualizează lista de pachete și instalează dependențele necesare
  become: true
  ansible.builtin.apt:
    update_cache: yes
    name:
      - apt-transport-https
      - curl
    state: present

- name: Descarcă Minikube
  become: true
  ansible.builtin.get_url:
    url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
    dest: /usr/local/bin/minikube
    mode: '0755'

- name: Asigură permisiuni de execuție pentru Minikube
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/minikube
    mode: '0755'

- name: Obține ultima versiune stabilă a kubectl
  become: true
  ansible.builtin.shell:
    cmd: curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt
  register: kubectl_version
  changed_when: false

- name: Afișează versiunea kubectl obținută
  ansible.builtin.debug:
    var: kubectl_version.stdout

- name: Descarcă kubectl folosind versiunea obținută
  become: true
  ansible.builtin.get_url:
    url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version.stdout }}/bin/linux/amd64/kubectl"
    dest: "/usr/local/bin/kubectl"
    mode: '0755'

- name: Asigură permisiuni de execuție pentru kubectl
  become: true
  ansible.builtin.file:
    path: /usr/local/bin/kubectl
    mode: '0755'

- name: Pornește Minikube
  become: true
  ansible.builtin.command:
    cmd: minikube start --driver=docker --force
  ignore_errors: yes

- name: Verifică statusul Minikube
  become: true
  ansible.builtin.command:
    cmd: minikube status --output=json
  register: minikube_status

- name: Afișează statusul Minikube
  ansible.builtin.debug:
    var: minikube_status.stdout

Ansible/populate_vm/tasks/main.yml (diff)
@@ -93,12 +93,6 @@
   ansible.builtin.command:
     cmd: minikube status --output=json
   register: minikube_status
-  changed_when: false
-  failed_when: 
-    - "'\"host\": \"Stopped\"' in minikube_status.stdout"
-    - "'\"kubelet\": \"Stopped\"' in minikube_status.stdout"
-    - "'\"apiserver\": \"Stopped\"' in minikube_status.stdout"
-    - "'\"kubeconfig\": \"Misconfigured\"' in minikube_status.stdout"
 
 - name: Afișează statusul Minikube
   ansible.builtin.debug:
